;
; code,name,environment,function,contact,net address
;
; codes have been increased to 16-bit (4 digit hexadecimal) values
; New entries & update products after 31st May 1993 add:
;   ,date assigned,last updated
; both fields in "YYMMDD" format
;
0000,Fido,MS-DOS,Packer/mailer,Tom Jennings,1:125/111
0001,Rover,MS-DOS,Packer/mailer,Bob Hartman,1:104/501
0002,SEAdog,MS-DOS,Packer/mailer,Thom Henderson,1:107/542.1
0003,WinDog,MS-DOS,Mailer,Solar Wind Computing,1:115/333
0004,Slick-150,HP-150,Packer/mailer,Jerry Bain,????
0005,Opus,MS-DOS,Packer/mailer,Doug Boone,1:124/4227
0006,Dutchie,MS-DOS,Packer/mailer,Henk Wevers,2:500/1
0007,WPL Library,Amiga,Mailer,Russell McOrmand,1:163/109
0008,Tabby,Macintosh,Packer/mailer,Michael Connick,1:107/412
0009,SWMail,OS/2,Mailer,Solar Wind Computing,1:115/333
000A,Wolf-68k,CPM-68k,Packer/mailer,Robert Heller,1:321/153
000B,QMM,QNX,Packer/mailer,Rick Duff,1:167/201
000C,FrontDoor,MS-DOS,Packer/mailer,Joaquim Homrighausen,2:270/17
000D,GOmail,MS-DOS,Packer,Scott Green,????
000E,FFGate,MS-DOS,Packer,Ruedi Kneubuehler,2:301/580
000F,FileMgr,MS-DOS,Packer,Erik van Emmerik,2:281/611
0010,FIDZERCP,MS-DOS,Packer,Thorsten Seidel,2:242/55
0011,MailMan,MS-DOS,Packer,Ron Bemis,1:124/1113
0012,OOPS,MS-DOS,Packer,Tom Kashuba,1:322/379
0013,GS-Point,Atari ST,Packer/mailer,Harry Lee,1:124/4230
0014,BGMail,????,????,Ray Gwinn,1:265/104
0015,ComMotion/2,OS/2,Packer/mailer,Michael Buenter,2:301/602
0016,OurBBS Fidomailer,MS-DOS/Unix/Coherent,Packer/mailer,Brian Keahl,1:133/524
0017,FidoPcb,MS-DOS,Packer,Matjaz Koce,2:380/100
0018,WimpLink,Archimedes,Packer/mailer,Remco de Vreugd,2:283/307
0019,BinkScan,MS-DOS,Packer,Shawn Stoddard,1:362/101
001A,D'Bridge,MS-DOS,Packer/mailer,Chris Irwin,1:18/68
001B,BinkleyTerm,MS-DOS,Mailer,Vince Perriello,1:343/491
001C,Yankee,MS-DOS,Packer,Randy Edwards,????
001D,uuGate,MS-DOS,Packer,Geoff Watts,3:690/710
001E,Daisy,Apple ][,Packer/mailer,Raymond & Ken Lo,3:700/1
001F,Polar Bear,????,Packer/mailer,Kenneth McLeod,1:101/190
0020,The-Box,MS-DOS/Atari ST,Packer/mailer,Jac Kersing/Arjen Lentz,2:283/333
0021,STARgate/2,OS/2,Packer/mailer,Shawn Stoddard,1:362/101
0022,TMail,MS-DOS,Packer,Larry Lewis,3:713/600.1701
0023,TCOMMail,MS-DOS,Packer/mailer,Mike Ratledge,1:372/888
0024,Bananna,Macintosh,Packer/mailer,Joe Keenan,1:109/401
0025,RBBSMail,MS-DOS,Packer,Jan Terpstra,2:512/10
0026,Apple-Netmail,Apple ][,Packer/mailer,Bill Fenner,1:129/87
0027,Chameleon,Amiga,Mailer,Juergen Hermann,2:241/2.12
0028,Majik Board,MS-DOS,Packer/mailer,Dale Barnes,1:3601/14.20
0029,QM,MS-DOS,Packer,George Peace,1:270/101
002A,Point And Click,Amiga,Packer,Rob Tillotson,1:201/40.302
002B,Aurora Three Bundler,MS-DOS,Packer,Oliver McDonald,????
002C,FourDog,MS-DOS,Packer,Shay Walters,1:376/12
002D,MSG-PACK,MS-DOS,Packer,Tom Hendricks,1:261/662
002E,AMAX,MS-DOS,Packer,Alan Applegate,1:104/36
002F,Domain Communication System,????,????,Hal Duprie,1:101/106
0030,LesRobot,????,Packer,Lennart Svensonn,2:501/2
0031,Rose,MS-DOS,Packer/mailer,Glen Jackson,1:100/617
0032,Paragon,Amiga,Packer/mailer,Jon Radoff,1:322/545
0033,BinkleyTerm/oMMM/ST,Atari ST,Packer/mailer,Peter Glasmacher,1:143/9
0034,StarNet,Atari ST,Mailer,Eric Drewry,1:322/566
0035,ZzyZx,MS-DOS,Packer,Jason Steck,1:124/424
0036,QEcho,MS-DOS,Packer,The QuickBBS Group,1:363/1701
0037,BOOM,MS-DOS,Packer,Andrew Farmer,1:243/1
0038,PBBS,Amiga,Packer/mailer,Todd Kover,1:261/1028
0039,TrapDoor,Amiga,Mailer,Maximilian Hantsch,2:310/6
003A,Welmat,Amiga,Mailer,Russell McOrmand,1:163/109
003B,NetGate,Unix-386,Packer,David Nugent,3:632/348
003C,Odie,MS-DOS,Mailer,Matt Farrenkopf,1:105/376
003D,Quick Gimme,CPM-80/MS-DOS,Packer/mailer,Laeeth Isaacs,2:254/18
003E,dbLink,MS-DOS,Packer/mailer,Chris Irwin,1:18/68
003F,TosScan,MS-DOS,Packer,Joaquim Homrighausen,2:270/17
0040,Beagle,MS-DOS,Mailer,Alexander Holy,2:310/90
0041,Igor,MS-DOS,Mailer,Harry Lee,1:124/4230
0042,TIMS,MS-DOS,Packer/mailer,Bit Bucket Software,1:104/501
0043,Phoenix,MS-DOS,Packer/mailer,International Telecommunications,1:296/5,,930624
0044,FrontDoor APX,MS-DOS,Packer/mailer,Joaquim Homrighausen,2:270/17
0045,XRS,MS-DOS,Packer,Mike Ratledge,1:372/888
0046,Juliet Mail System,Amiga,Packer,Gregory Kritsch,1:163/109.30
0047,Jabberwocky,Macintosh,Packer,Eric Larson,1:2605/620
0048,XST,MS-DOS,Packer,Wayne Michaels,1:380/100
0049,MailStorm,Amiga,Packer,Russel Miranda,1:268/106
004A,BIX-Mail,????,Mailer,Bob Hartman,1:104/501
004B,IMAIL,MS-DOS,Packer,IMAIL INC.,2:246/47
004C,FTNGate,MS-DOS,Packer,Jason Steck,1:104/424
004D,RealMail,MS-DOS,Packer,Taine Gilliam,1:372/42
004E,Lora-CBIS,MS-DOS,Mailer,Marco Maccaferri,2:332/402
004F,TDCS,PDP-11,Packer/mailer,Terry Ebdon,2:254/6
0050,InterMail,MS-DOS,Packer/mailer,Peter Stewart,1:369/35
0051,RFD,MS-DOS,Packer,Doug Belkofer,1:234/10
0052,Yuppie!,MS-DOS,Packer,Leo Moll,2:242/2
0053,EMMA,MS-DOS,Packer,Johan Zwiekhorst,2:292/100
0054,QBoxMail,QDOS,Packer/mailer,Jan Bredenbeek,2:283/500
0055,Number 4,MS-DOS,Packer/mailer,Ola Garstad,2:502/15
0056,Number 5,MS-DOS,Packer/mailer,Ola Garstad,2:502/15
0057,GSBBS,MS-DOS,Packer,Michelangelo Jones,1:260/244
0058,Merlin,MS-DOS,Packer/mailer,Mark Lewis,2:258/25
0059,TPCS,MS-DOS,Packer,Mikael Kjellstrom,2:201/211
005A,Raid,MS-DOS,Packer,George Peace,1:270/101
005B,Outpost,MS-DOS,Packer/mailer,Mike Dailor,????
005C,Nizze,MS-DOS,Packer,Tomas Nielsen,2:205/202
005D,Armadillo,Macintosh,Packer,Erik Sea,1:221/109
005E,rfmail,Unix,Packer/mailer,Per Lindqvist,2:201/332
005F,Msgtoss,MS-DOS,Packer,Mike Zakharoff,1:343/36
0060,InfoTex,MS-DOS,Packer/mailer,Jan Spooren,2:292/852
0061,GEcho,MS-DOS,Packer,Gerard van der Land,2:283/1.5
0062,CDEhost,MS-DOS,Packer,Dennis D'Annunzio,1:379/28
0063,Pktize,MS-DOS,Packer,Joaquim Homrighausen,2:270/17
0064,PC-RAIN,MS-DOS,Packer/mailer,Ray Hyder,1:272/40
0065,Truffle,MS-DOS/OS2,Mailer,Mike Rissa,2:504/59
0066,Foozle,Amiga,Packer,Peer Hasselmeyer,2:247/4
0067,White Pointer,Macintosh,Packer/mailer,Alastair Rakine,3:680/820
0068,GateWorks,MS-DOS,Packer,Jamie Penner,1:153/1025
0069,Portal of Power,MS-DOS,Mailer,Soren Ager,2:231/12
006A,MacWoof,Macintosh,Packer/mailer,Craig Vaughan,1:109/342
006B,Mosaic,MS-DOS,Packer,Christopher King,1:103/315
006C,TPBEcho,MS-DOS,Packer,Gerd Qualmann,2:242/1
006D,HandyMail,MS-DOS,Packer/mailer,jim nutt,1:114/30
006E,EchoSmith,MS-DOS,Packer,Noel Crow,1:170/409
006F,FileHost,MS-DOS,Packer,Mark Cole,2:252/186
0070,SFTS,MS-DOS,Packer,Bruce Anderson,1:3402/6
0071,Benjamin,MS-DOS,Packer/mailer,Stefan Graf,2:245/4.5436
0072,RiBBS,OS9 (COCO),Packer/mailer,Ron Bihler,1:104/54
0073,MP,MS-DOS,Packer,Ivan Leong,6:600/28
0074,Ping,MS-DOS,Packer,David Nugent,3:632/348
0075,Door2Europe,MS-DOS,Packer/mailer,Michaela Schoebel,2:247/14
0076,SWIFT,MS-DOS,Packer/mailer,Hanno van der Maas,2:500/2
0077,WMAIL,MS-DOS,Packer,Silvan Calarco,2:334/100.2
0078,RATS,MS-DOS,Packer,Jason DeCaro,1:260/205
0079,Harry the Dirty Dog,OS2,Mailer/packer,George Edwards,3:632/340.7
007A,Maximus-CBCS,MS-DOS/OS2,Packer,Scott Dudley,1:249/106
007B,SwifEcho,MS-DOS,Packer,Dana Bell,1:3801/8
007C,GCChost,Amiga,Packer,Davide Massarenti,2:332/505.3
007D,RPX-Mail,MS-DOS,Packer,Joerg Wirtgen,2:241/4034
007E,Tosser,MS-DOS,Packer,Albert Ng,6:700/185
007F,TCL,MS-DOS,Packer,Ulf Hedlund,2:201/602
0080,MsgTrack,MS-DOS,Packer,Andrew Farmer,1:243/1
0081,FMail,MS-DOS,Packer,Folkert Wijnstra,2:282/310
0082,Scantoss,MS-DOS,Packer,Michael Matter,2:243/44.3443
0083,Point Manager,Amiga,Packer,Mario Pacchiarotti,2:335/12.33
0084,IMBINK,MS-DOS,Packer,Mike Hartmann,2:246/48
0085,Simplex,MS-DOS/OS2,Packer,Chris Laforet,1:152/401
0086,UMTP,MS-DOS,Packer,Byron Copeland,1:272/26
0087,Indaba,MS-DOS,Packer,Pieter Muller,5:7102/11
0088,Echomail Engine,MS-DOS,Packer,Joe Jared,1:103/200
0089,DragonMail,OS2,Packer,Patrick O'Riva,1:143/37
008A,Prox,MS-DOS,Packer,Gerhard Hoogterp,2:283/1.2
008B,Tick,MS-DOS/OS2,Packer,Barry Geller,1:266/12
008C,RA-Echo,MS-DOS,Packer,Roger Kirchhoff,2:245/4
008D,TrapToss,Amiga,Packer,Maximilian Hantsch,2:310/6
008E,Babel,MS-DOS/OS2,Packer,Jorgen Abrahamsen,2:230/100.9
008F,UMS,Amiga,Packer,Martin Horneffer,2:242/7.9
0090,RWMail,MS-DOS,Packer,Remko Westrik,2:285/309.5
0091,WildMail,MS-DOS,Packer,Derek Koopowitz,1:161/502
0092,AlMAIL,MS-DOS,Packer,Alan Leung,1:348/207
0093,XCS,MS-DOS,Packer,Rudi Kusters,2:512/34.4
0094,Fone-Link,MS-DOS,Packer/mailer,Chris Sloyan,1:269/602
0095,Dogfight,MS-DOS,Packer,Chris Tyson,2:256/36
0096,Ascan,MS-DOS,Packer,Arjen van Loon,2:281/1.397
0097,FastMail,MS-DOS,Packer,Jan Berends,2:282/5
0098,DoorMan,MS-DOS,Mailer,Christopher Dean,1:105/70
0099,PhaedoZap,Atari ST,Packer,Jeff Mitchell,1:229/422
009A,SCREAM,MS-DOS,Packer/mailer,Jem Miller,1:147/33
009B,MoonMail,MS-DOS,Packer/mailer,Hasse Wigdahl,2:206/101
009C,Backdoor,Sinclair QL,Packer,Erik Slagter,2:283/500.3
009D,MailLink,Archimedes,Packer/mailer,Jan-Jaap v. d. Geer,2:500/133.1138
009E,Mail Manager,MS-DOS,Packer,Andreas Brodowski,2:241/4006
009F,Black Star,Xenix 386,Packer/mailer,Jac Kersing,2:283/333
00A0,Bermuda,Atari ST/MS-DOS,Packer,Jac Kersing,2:283/333
00A1,PT,MS-DOS,Packer/mailer,Jerry Andrew,1:109/426
00A2,UltiMail,MS-DOS,Mailer,Brett Floren,1:363/1000
00A3,GMD,MS-DOS,Packer,John Souvestre,1:396/1
00A4,FreeMail,MS-DOS,Packer,Chad Nelson,1:109/536
00A5,Meliora,MS-DOS,Packer,Erik van Riper,1:107/230
00A6,Foodo,CPM-80,Packer/mailer,Ron Murray,3:690/640.7
00A7,MSBBS,CPM-80,Packer,Marc Newman,1:106/601
00A8,Boston BBS,MS-DOS,Packer/mailer,Tom Bradford,1:101/625
00A9,XenoMail,MS-DOS,Packer/mailer,Noah Wood,1:284/14
00AA,XenoLink,Amiga,Packer/mailer,Jonathan Forbes,1:250/642
00AB,ObjectMatrix,MS-DOS,Packer,Roberto Ceccarelli,2:332/305.1
00AC,Milquetoast,Win3/MS-DOS,Mailer,Vince Perriello,1:343/491
00AD,PipBase,MS-DOS,Packer,Roberto Piola,2:334/306
00AE,EzyMail,MS-DOS,Packer,Peter Davies,3:636/204
00AF,FastEcho,MS-DOS,Packer,Tobias Burchhardt,2:245/39
00B0,IOS,Atari ST/TT,Packer,Rinaldo Visscher,2:280/3.1
00B1,Communique,MS-DOS,Packer,Ian Harris,3:620/251
00B2,PointMail,MS-DOS,Packer,Michele Clinco,2:331/302.11
00B3,Harvey's Robot,MS-DOS,Packer,Harvey Parisien,1:249/114
00B4,2daPoint,MS-DOS,Packer,Ron Pritchett,1:376/74
00B5,CommLink,MS-DOS,Mailer,Steve Shapiro,1:382/35
00B6,fronttoss,MS-DOS,Packer,Dirk Astrath,2:241/5603
00B7,SysopPoint,MS-DOS,Packer,Rudolf Heeb,2:243/44
00B8,PTMAIL,MS-DOS,Packer,Arturo Krogulski,2:341/27.7
00B9,AECHO,MS-DOS,Packer,Roland Gautschi,2:301/501
00BA,DLGMail,Amiga,Packer,Steve Lewis,1:114/52
00BB,GatePrep,MS-DOS,Packer,Andrew Allen,1:382/92
00BC,Spoint,MS-DOS,Packer,Conrad Thompson,1:130/29.106
00BD,TurboMail,MS-DOS,Packer,B. J. Weschke,1:2606/403
00BE,FXMAIL,MS-DOS,Packer,Kenneth Roach,1:208/401
00BF,NextBBS,MS-DOS,Packer/mailer,Tomas Hood,1:352/777
00C0,EchoToss,MS-DOS,Packer,Mikel Beck,1:107/218
00C1,SilverBox,Amiga,Packer,David Lebel,1:240/516
00C2,MBMail,MS-DOS,Packer,Ruud Uphoff,2:500/116.1928
00C3,SkyFreq,Amiga,Packer,Luca Spada,2:331/106
00C4,ProMailer,Amiga,Mailer,Ivan Pintori,2:335/311.21
00C5,Mega Mail,MS-DOS,Packer/mailer,Mirko Mucko,2:242/94
00C6,YaBom,MS-DOS,Packer,Berin Lautenbach,3:620/248
00C7,TachEcho,MS-DOS,Packer,Tom Zacios,1:107/376
00C8,XAP,MS-DOS,Packer,Jeroen Smulders,2:512/1.8
00C9,EZMAIL,MS-DOS,Packer,Torben Paving,2:234/41
00CA,Arc-Binkley,Archimedes,Mailer,Geoff Riley,2:250/208
00CB,Roser,MS-DOS,Packer,Chan Kafai,6:700/158
00CC,UU2,MS-DOS,Packer,Dmitri Zavalishin,2:5020/32
00CD,NMS,MS-DOS,Packer/mailer,Michiel de.Bruijn,2:285/505.2
00CE,BBCSCAN,Archimedes,Packer/mailer,E. G. Snel,2:512/222.17
00CF,XBBS,MS-DOS,Packer,Mark Kimes,1:380/16
00D0,LoTek Vzrul,Packer/mailer,Kevin Gates,1:140/64
00D1,Private Point Project,MS-DOS,Packer,Oliver von Bueren,2:301/701
00D2,NoSnail,MS-DOS,Packer,Eddie Rowe,1:19/124
00D3,SmlNet,MS-DOS,Packer,Steve T. Gove,1:106/6
00D4,STIR,MS-DOS,Packer,Paul Martin,2:250/107.3
00D5,RiscBBS,Archimedes,Packer,Carl Declerck,2:292/500.10
00D6,Hercules,Amiga,Packer/mailer,Andrew Gray,1:231/590
00D7,AMPRGATE,MS-DOS,Packer/mailer,Mike Bilow,1:323/120.1
00D8,BinkEMSI,MS-DOS,Mailer,Tobias Burchhardt,2:245/39
00D9,EditMsg,MS-DOS,Packer,G. K. Pace,1:374/26
00DA,Roof,Amiga,Packer,Robert Williamson,1:167/104
00DB,QwkPkt,MS-DOS,Packer,Ross West,1:250/412
00DC,MARISCAN,MS-DOS,Packer,Mario Elkati,2:341/14.9
00DD,NewsFlash,MS-DOS,Packer,Chris Lueders,2:241/5306
00DE,Paradise,MS-DOS,Packer/mailer,Kenneth Wall,1:300/5
00DF,DogMatic-ACB,N/A,Packer/mailer,Martin Allard,2:245/48
00E0,T-Mail,MS-DOS,Packer/mailer,Andy_Elkin,2:5030/15
00E1,JetMail,Atari ST/STE/TT,Packer,Daniel Roesen,2:243/93.8
00E2,MainDoor,MS-DOS,Packer/mailer,Francisco Sedano,2:341/20
00E3,StarGate,MS-DOS,Packer,Chloe Rudzinski,1:314/1
00E4,BMB,Amiga,Packer,Dentato Remo,2:335/311.33
00E5,BNP,MS-DOS,Packer,Nathan Moschkin,1:109/427
00E6,MailMaster,MS-DOS,Packer/mailer,Gary Murphy,1:130/85
00E7,Mail Manager +Plus+,MS-DOS,Packer,Chip Morrow,1:226/1240
00E8,BloufGate,Atari ST/Unix,Packer,Vincent Pomey,2:320/100.2
00E9,CrossPoint,MS-DOS,Packer/mailer,Peter Mandrella,2:243/97.80
00EA,DeltaEcho,MS-DOS,Packer,Mikael Staldal,2:201/337
00EB,ALLFIX,MS-DOS,Packer,Harald Harms,2:512/145
00EC,NetWay,Archimedes,Mailer,Steve Haslam,2:250/116.3
00ED,MARSmail,Atari ST,Packer,Mario van den Heuvel,2:281/522.3
00EE,ITRACK,MS-DOS,Packer,Frank Prade,2:246/55.1
00EF,GateUtil,MS-DOS,Packer,Michael Skurka,1:397/2.1
00F0,Bert,MS-DOS,Packer/mailer,Arnim Wiezer,2:241/2104.9
00F1,Techno,MS-DOS,Packer,Patrik Holmsten,2:203/133
00F2,AutoMail,MS-DOS,Packer,Mats Wallin,2:201/239
00F3,April,Amiga,Packer,Nick de Jong,2:282/309.3
00F4,Amanda,MS-DOS,Packer,David Douthitt,1:121/99.14
00F5,NmFwd,MS-DOS,Packer,Alberto Pasquale,2:332/504
00F6,FileScan,MS-DOS,Packer,Matthias Duesterhoeft,2:241/4512.2
00F7,FredMail,MS-DOS,Packer,Michael Butler,3:712/515
00F8,TP Kom,MS-DOS,Packer/mailer,Per Sten,2:201/124
00F9,FidoZerb,MS-DOS,Packer,Ulrich Schlechte,2:241/3410.12
00FA,!!MessageBase,MS-DOS,Packer/mailer,Holger Lembke,2:240/500.20
00FB,EMFido,Amiga,Packer,Gary Glendown,2:249/3.999
00FC,GS-Toss,MS-DOS,Packer,Marco Bungalski,2:241/2021
00FD,QWKDoor,Atari ST,Packer,Christian Limpach,2:270/20.1
00FE,Reserved
00FF,Reserved
