**********************************************************************
FTSC                             FIDONET TECHNICAL STANDARDS COMMITTEE
**********************************************************************

Publication:  FSP-1017
Revision:     
Title:        FAQ on IP Connectivity Nodelistings
Author(s):    Carol Shenkenberger
Date:         
======================================================================

Status of this document
-----------------------

  This document number is reserved
  The document has not been submitted to FTSC and reviewed