
**********************************************************************
FTSC                             FIDONET TECHNICAL STANDARDS COMMITTEE
**********************************************************************

Publication:  FTA-1003
Revision:     7
Title:        FTSC Membership List
Author:       Administrator
Issue Date:   31 March 2003
Review Date:  06 January 2005
----------------------------------------------------------------------
Contents:
                1. FTSC Administrator
                2. FTSC Standing Members
                3. Standing Working Groups
                4. Special Assignment Working Groups
----------------------------------------------------------------------


1. FTSC Administrator
---------------------

  Scott Little, 3:712/848, appointed until 30th March 2007.


2. FTSC Standing Members
------------------------

  Name                    Node         What            Appointed until
  --------------------------------------------------------------------
  Chris Anderson          1:104/114                        06 Jan 2005
  Jasen Betts             3:640/1042                       06 Jan 2005
  Micael Bulow            2:204/710                        06 Jan 2005
  Michiel Broek           2:280/2802                       06 Jan 2006
  Andrew Clarke           3:633/267    Msged               06 Jan 2005
  Charles Cruden          1:342/806    Internet Rex        06 Jan 2006
  Werner Dworak           2:2487/9504                      06 Jan 2006
  Goran Eriksson          2:201/505                        06 Jan 2006
  Tobias Ernst            2:2476/418   Msged               06 Jan 2006
  Kim Heino               2:222/2      BBBS                06 Jan 2006
  Robert Heller           1:321/153                        06 Jan 2005
  Joaquim Homrighausen    2:201/330    FrontDoor           06 Jan 2005
  Angela Hrusca           2:531/5                          06 Jan 2005
  Haakan Karlsson         2:200/486                        06 Jan 2006
  Mark Lewis              1:3634/12                        06 Jan 2006
  Scott Little            3:712/848                        06 Jan 2005
  Johannes Lundberg       2:206/149                        06 Jan 2005
  Gena Makhomed           2:4631/20                        06 Jan 2006
  Dieter Ringhofer        2:2476/14                        06 Jan 2006
  George Roberts          1:220/10     Nexus BBS           06 Jan 2005
  Dale Ross               1:379/1                          06 Jan 2005
  Carol Shenkenberger     6:757/1                          06 Jan 2006
  Alex Shakhaylo          2:461/700    !                   06 Jan 2006
  Jesper Sorensen         2:204/255                        06 Jan 2006
  Rob Swindell            1:103/705    Synchronet          06 Jan 2005
  Michiel van der Vlist   2:280/5555                       06 Jan 2005
  Danny Walters           1:116/116                        06 Jan 2005


A. History
----------

  Rev.1, 1997-10-05
    * First non-draft release.

  Rev.2, 1997-12-04
    * Reformatted document slightly. Working group Y2K added.
    * Working group members added.

  Rev.3, 1997-12-29
    * Year 2000 working group renamed from Y2K to Y.
    * Leaders added for groups C and Y.

  Rev.4, 1998-01-17
    * Group E added.
    * Leaders added for groups A, B, D and E. Updated member list for
      group C.

  Rev.5, 1999-01-09
    * Lists updated to reflect election results and resignations.

  Rev.6, 2000-01-02
    * Lists updated for resignations.

  Rev.7, 2003-03-31
    * Reformatted slightly.
    * Updated header fields.
    * Lists updated to reflect election results.
    * Removed Working Groups


**********************************************************************
