**********************************************************************
FTSC                             FIDONET TECHNICAL STANDARDS COMMITTEE
**********************************************************************

Publication:    FTA-1003
Revision:       6
Title:          FTSC Membership List
Author:         Administrator
Revision Date:  02 January 2000
Expiry Date:    02 January 2002
----------------------------------------------------------------------
Contents:
                1. FTSC Administrator
                2. FTSC Standing Members
                3. Standing Working Groups
                4. Special Assignment Working Groups
----------------------------------------------------------------------


1. FTSC Administrator
---------------------

  Colin Turner, 2:443/13, appointed until 31 Dec 2002.


2. FTSC Standing Members
------------------------

  Name                    Node        What       Appointed until
  --------------------------------------------------------------
  Lothar Behet            2:2446/301                 01 Oct 2000
  Mike Bilow              1:323/107   FP-OS/2        01 Oct 2000
  Tobias Burchhardt       2:2448/400  FastEcho       01 Oct 2000
  Todd Cochrane           1:345/2                    01 Oct 2000
  Charles Cruden          1:342/806   Internet Rex   01 Oct 2001
  Goran Eriksson          2:201/505                  01 Oct 2001
  Tobias Ernst            2:2476/418                 01 Oct 2001
  Bjorn Felten            2:203/208                  01 Oct 2001
  David Hallford          1:208/103                  01 Oct 2000
  Harald Harms            2:282/505   Allfix         01 Oct 2001
  Joaquim Homrighausen    2:201/330   Frodo          01 Oct 2000
  Andreas Klein           2:2480/47   Imail          01 Oct 2000
  Gino Lucrezi            2:335/610                  01 Oct 2001
  Michael McCabe          1:297/11    FNS            01 Oct 2001
  Brent Shellenberg       1:229/606   Shotgun        01 Oct 2001
  Colin Turner            2:443/13                   01 Oct 2001
  Thomas Waldmann         2:2474/400  BT-XE          01 Oct 2000
  Mats Wallin             2:201/329   FDAPX          01 Oct 2000


3. Standing Working Groups
--------------------------

  Working Group A - Data Transmitted
  ----------------------------------
  Leader: Mats Wallin
  
  Tobias Burchhardt
  Charles Cruden
  Goran Eriksson
  Joaquim Homrighausen  
  Andreas Klein
  Colin Turner
  Thomas Waldmann
  Mats Wallin

  Working Group B - Connection and Protocols
  ------------------------------------------
  Leader: Thomas Waldmann
  
  Lothar Behet
  Tobias Burchhardt
  Todd Cochrane
  Charles Cruden
  Joaquim Homrighausen
  Thomas Waldmann


  Working Group C - Echomail and Routing
  --------------------------------------
  Leader: Andreas Klein
  
  Lothar Behet
  Tobias Burchhardt  
  Charles Cruden
  Goran Eriksson  
  Tobias Ernst
  Harald Harms
  Andreas Klein
  Joaquim Homrighausen
  Michael McCabe
  Mats Wallin  

  Working Group D - Nodelist
  --------------------------
  Leader: Michael McCabe
  
  Lothar Behet
  Todd Cochrane
  Tobias Ernst
  David Halford
  Joaquim Homrighausen
  Gino Lucrezi
  Michael McCabe
  Colin Turner
  Thomas Waldmann

  Working Group E - Gateways
  --------------------------
  Leader: Lothar Behet
  
  Lothar Behet
  Todd Cochrane
  Charles Cruden
  Tobias Ernst
  Harald Harms
  Gino Lucrezi
  Colin Turner


4. Special Assignment Working Groups
------------------------------------

  To be formed as determined by the FTSC Standing Members and
  Administrator

  Working Group Y - Year 2000
  ---------------------------
  Leader: Colin Turner
  
  Todd Cochrane
  Colin Turner


A. History
----------

  Rev.1, 19971005: First non-draft release.
  Rev.2, 19971204: Reformatted document slightly. Working group Y2K
                   added. Working group members added.
  Rev.3, 19971229: Year 2000 working group renamed from Y2K to Y.
                   Leaders added for groups C and Y.
  Rev.4, 19980117: Group E added. Leaders added for groups A, B, D and
                   E. Updated member list for group C.
  Rev.5, 19990109: Lists updated to reflect election results and
                   resignations.
  Rev.6, 20000102: Lists updated for resignations.


**********************************************************************
