
**********************************************************************
FTSC                             FIDONET TECHNICAL STANDARDS COMMITTEE
**********************************************************************

Publication:  FTA-1003
Revision:     15 
Title:        FTSC Membership List
Author:       Administrator
Issue Date:   30 August 2011
----------------------------------------------------------------------
Contents:
                1. FTSC Administrator
                2. FTSC Standing Members
----------------------------------------------------------------------


1. FTSC Administrator
---------------------

  Michiel van der Vlist, 2:280/5555. Term ends 12 October 2011 

2. FTSC Standing Members
------------------------

  Name                   Node                    Term ends
  --------------------------------------------------------
  Alex Barinov           2:5020/715            15 Nov 2011
  Ross Cassell           1:123/500             15 Nov 2011
  Andrew Clarke          3:633/267             15 Nov 2011
  Stas Degteff           2:5080/102             6 Dec 2012
  Egor Glukhov           2:5061/120            15 Nov 2011 
  Viktor Kafke           2:2437/33             15 Nov 2011
  Andrew Leary           1:320/119              6 Dec 2012
  mark lewis             1:3634/12              6 Dec 2012
  Fred Riccio            1:132/174              6 Dec 2012
  Dieter Ringhofer       2:2476/14              6 Dec 2012
  Dmitriy Romanov        2:6078/1              15 Nov 2011
  Carol Shenkenberger    1:275/100              6 Dec 2012
  Alexey Vissarionov     2:5020/545             6 Dec 2012
  Michiel van der Vlist  2:280/5555            15 Nov 2011
  Robert Wolfe           1:261/20               6 Dec 2012


A. History
----------

  Rev.1, 1997-10-05
    * First non-draft release.

  Rev.2, 1997-12-04
    * Reformatted document slightly. Working group Y2K added.
    * Working group members added.

  Rev.3, 1997-12-29
    * Year 2000 working group renamed from Y2K to Y.
    * Leaders added for groups C and Y.

  Rev.4, 1998-01-17
    * Group E added.
    * Leaders added for groups A, B, D and E. Updated member list for
      group C.

  Rev.5, 1999-01-09
    * Lists updated to reflect election results and resignations.

  Rev.6, 2000-01-02
    * Lists updated for resignations.

  Rev.7, 2003-03-31
    * Reformatted slightly.
    * Updated header fields.
    * Lists updated to reflect election results.
    * Removed Working Groups

  Rev.8, 2005-07-13
    * Lists updated to reflect election results and resignations.

  Rev.9, 2006-03-10
    * Lists updated to reflect election results.

  Rev 10. 2007-03-17
    * Lists updated to reflect election results and resignations.

  Rev 11. 2007-10-18
    * Lists updated to reflect administrator election results.

  Rev 12. 2008-04-13
    * Lists updated to reflect election results.

  Rev 13. 2009-11-18
    * Lists updated to reflect election results and resignation
    * of Scott Little after accepting ZC3 hat.

  Rev 14. 2010-12-08
    * Lists updated to reflect election results.
  
  Rev 15, 2011-08-30
   * List updated to reflect resignation of Sean Dennis 

**********************************************************************
