
**********************************************************************
FTSC                             FIDONET TECHNICAL STANDARDS COMMITTEE
**********************************************************************

Publication:  FTA-1003
Revision:     11
Title:        FTSC Membership List
Author:       Administrator
Issue Date:   18 October 2007
Review Date:  18 October 2008
----------------------------------------------------------------------
Contents:
                1. FTSC Administrator
                2. FTSC Standing Members
----------------------------------------------------------------------


1. FTSC Administrator
---------------------

  Michiel van der Vlist, 2:280/5555. Term ends 12th October 2011 

2. FTSC Standing Members
------------------------

  Name                    Node         What                Term ends
  --------------------------------------------------------------------
  Michiel Broek           2:280/2802   MBSE                10 Mar 2008
  Andrew Clarke           3:633/267    Msged               17 Aug 2009
  Stas Degteff            2:5080/102                       10 Mar 2008
  Werner Dworak           2:2487/9504                      17 Aug 2009  
  Alex Kocharin           2:50/13                          17 Aug 2009
  Wulf C. Krueger         2:2437/209                       17 Aug 2009
  Mark Lewis              1:3634/12                        10 Mar 2008
  Scott Little            3:712/848                        17 aug 2009
  Dieter Ringhofer        2:2476/14                        10 Mar 2008
  Carol Shenkenberger     1:275/100                        10 Mar 2008
  Rob Swindell            1:103/705    Synchronet          17 Aug 2009
  Alexey Vissarionov      2:5020/545                       10 Mar 2008
  Michiel van der Vlist   2:280/5555   PlMake              17 Aug 2009


A. History
----------

  Rev.1, 1997-10-05
    * First non-draft release.

  Rev.2, 1997-12-04
    * Reformatted document slightly. Working group Y2K added.
    * Working group members added.

  Rev.3, 1997-12-29
    * Year 2000 working group renamed from Y2K to Y.
    * Leaders added for groups C and Y.

  Rev.4, 1998-01-17
    * Group E added.
    * Leaders added for groups A, B, D and E. Updated member list for
      group C.

  Rev.5, 1999-01-09
    * Lists updated to reflect election results and resignations.

  Rev.6, 2000-01-02
    * Lists updated for resignations.

  Rev.7, 2003-03-31
    * Reformatted slightly.
    * Updated header fields.
    * Lists updated to reflect election results.
    * Removed Working Groups

  Rev.8, 2005-07-13
    * Lists updated to reflect election results and resignations.

  Rev.9, 2006-03-10
    * Lists updated to reflect election results.

  Rev 10. 2007-03-17
    * Lists updated to reflect election results and resignations.

  Rev 11. 2007-10-18
    * Lists updated to reflect administrator election results.

  
**********************************************************************
