
**********************************************************************
FTSC                             FIDONET TECHNICAL STANDARDS COMMITTEE
**********************************************************************

Publication:  FTA-1003
Revision:     19 
Title:        FTSC Membership List
Author:       Administrator
Issue Date:   9 December 2013
----------------------------------------------------------------------
Contents:
                1. FTSC Administrator
                2. FTSC Standing Members
----------------------------------------------------------------------


1. FTSC Administrator
---------------------

  Michiel van der Vlist, 2:280/5555. Term ends 12 October 2015 

2. FTSC Standing Members
------------------------

  Name                   Node                    Term ends
  --------------------------------------------------------
  Andrew Clarke          3:633/267              9 Dec 2015
  Robert "Jame" Clay     1:120/544              9 Dec 2015
  Stas Degteff           2:5080/102            16 Dec 2014
  Bj”rn Felten           2:203/2                9 Dec 2015
  Dallas Hinton          1:153/715              9 Dec 2015
  Mark Hofmann           1:261/1304             9 Dec 2015
  Andrew Leary           1:320/119             16 Dec 2014
  mark lewis             1:3634/12             16 Dec 2014
  Markus Reschke         2:240/1661             9 Dec 2015
  Fred Riccio            1:132/174             16 Dec 2014
  Carol Shenkenberger    1:275/100             16 Dec 2014
  Alexey Vissarionov     2:5020/545            16 Dec 2014
  Michiel van der Vlist  2:280/5555             9 Dec 2015


A. History
----------

  Rev.1, 1997-10-05
    * First non-draft release.

  Rev.2, 1997-12-04
    * Reformatted document slightly. Working group Y2K added.
    * Working group members added.

  Rev.3, 1997-12-29
    * Year 2000 working group renamed from Y2K to Y.
    * Leaders added for groups C and Y.

  Rev.4, 1998-01-17
    * Group E added.
    * Leaders added for groups A, B, D and E. Updated member list for
      group C.

  Rev.5, 1999-01-09
    * Lists updated to reflect election results and resignations.

  Rev.6, 2000-01-02
    * Lists updated for resignations.

  Rev.7, 2003-03-31
    * Reformatted slightly.
    * Updated header fields.
    * Lists updated to reflect election results.
    * Removed Working Groups

  Rev.8, 2005-07-13
    * Lists updated to reflect election results and resignations.

  Rev.9, 2006-03-10
    * Lists updated to reflect election results.

  Rev 10. 2007-03-17
    * Lists updated to reflect election results and resignations.

  Rev 11. 2007-10-18
    * Lists updated to reflect administrator election results.

  Rev 12. 2008-04-13
    * Lists updated to reflect election results.

  Rev 13. 2009-11-18
    * Lists updated to reflect election results and resignation
    * of Scott Little after accepting ZC3 hat.

  Rev 14. 2010-12-08
    * Lists updated to reflect election results.
  
  Rev 15, 2011-08-30
   * List updated to reflect resignation of Sean Dennis 

  Rev 16, 2011-12-20
   * List updated to reflect new term of administrator and
     2011 standing member election results.

  Rev 17, 2012-01-22
   * List updated to reflect node number change of R.J. Clay.

  Rev 18, 2012-12-17
    * List updated to reflect election results.

  Rev 19, 2013-12-9
    * List updated to reflect election results and resignations

**********************************************************************



