
**********************************************************************
FTSC                             FIDONET TECHNICAL STANDARDS COMMITTEE
**********************************************************************

Publication:  FTA-1003
Revision:     8
Title:        FTSC Membership List
Author:       Administrator
Issue Date:   13 July 2005
Review Date:  6 January 2006
----------------------------------------------------------------------
Contents:
                1. FTSC Administrator
                2. FTSC Standing Members
                3. Standing Working Groups
                4. Special Assignment Working Groups
----------------------------------------------------------------------


1. FTSC Administrator
---------------------

  Scott Little, 3:712/848, appointed until 30th March 2007.


2. FTSC Standing Members
------------------------

  Name                    Node         What            Appointed until
  --------------------------------------------------------------------
  Michiel Broek           2:280/2802   MBSE                06 Jan 2006
  Andrew Clarke           3:633/267    Msged               17 Jun 2007
  Charles Cruden          1:342/806    Internet Rex        06 Jan 2006
  Werner Dworak           2:2487/9504                      06 Jan 2006
  Goran Eriksson          2:201/505                        06 Jan 2006
  Tobias Ernst            2:2476/418   Msged               06 Jan 2006
  Kim Heino               2:222/2      BBBS                06 Jan 2006
  Robert Heller           1:321/153    ifmail 2.14-tx8.10  17 Jun 2007
  Val Khokhlov            2:463/180    binkd, husky        17 Jun 2007
  Mark Lewis              1:3634/12                        06 Jan 2006
  Scott Little            3:712/848                        17 Jun 2007
  Gena Makhomed           2:4631/20                        06 Jan 2006
  Dieter Ringhofer        2:2476/14                        06 Jan 2006
  Igor Romanovsky         2:5022/60                        17 Jun 2007
  Carol Shenkenberger     6:757/1                          06 Jan 2006
  Alex Soukhotine         2:5030/1157  RNtrack             17 Jun 2007
  Alex Shakhaylo          2:461/700    !, Radius           06 Jan 2006
  Jesper Sorensen         2:204/255                        06 Jan 2006
  Rob Swindell            1:103/705    Synchronet          17 Jun 2007
  Michiel van der Vlist   2:280/5555   PlMake              17 Jun 2007


A. History
----------

  Rev.1, 1997-10-05
    * First non-draft release.

  Rev.2, 1997-12-04
    * Reformatted document slightly. Working group Y2K added.
    * Working group members added.

  Rev.3, 1997-12-29
    * Year 2000 working group renamed from Y2K to Y.
    * Leaders added for groups C and Y.

  Rev.4, 1998-01-17
    * Group E added.
    * Leaders added for groups A, B, D and E. Updated member list for
      group C.

  Rev.5, 1999-01-09
    * Lists updated to reflect election results and resignations.

  Rev.6, 2000-01-02
    * Lists updated for resignations.

  Rev.7, 2003-03-31
    * Reformatted slightly.
    * Updated header fields.
    * Lists updated to reflect election results.
    * Removed Working Groups

  Rev.8, 2005-07-13
    * Lists updated to reflect election results and resignations.


**********************************************************************
