
**********************************************************************
FTSC                             FIDONET TECHNICAL STANDARDS COMMITTEE
**********************************************************************

Publication:  FTA-1003
Revision:     9
Title:        FTSC Membership List
Author:       Administrator
Issue Date:   10 March 2006
Review Date:  30 March 2007
----------------------------------------------------------------------
Contents:
                1. FTSC Administrator
                2. FTSC Standing Members
                3. Standing Working Groups
                4. Special Assignment Working Groups
----------------------------------------------------------------------


1. FTSC Administrator
---------------------

  Scott Little, 3:712/848, appointed until 30th March 2007.


2. FTSC Standing Members
------------------------

  Name                    Node         What            Appointed until
  --------------------------------------------------------------------
  Michiel Broek           2:280/2802   MBSE                10 Mar 2008
  Andrew Clarke           3:633/267    Msged               17 Jun 2007
  Stas Degteff            2:5080/102                       10 Mar 2008
  Robert Heller           1:321/153    ifmail 2.14-tx8.10  17 Jun 2007
  Val Khokhlov            2:463/180    binkd, husky        17 Jun 2007
  Mark Lewis              1:3634/12                        10 Mar 2008
  Scott Little            3:712/848                        17 Jun 2007
  Dieter Ringhofer        2:2476/14                        10 Mar 2008
  Igor Romanovsky         2:5022/60                        17 Jun 2007
  Carol Shenkenberger     6:757/1                          10 Mar 2008
  Alex Soukhotine         2:5030/1157  RNtrack             17 Jun 2007
  Alex Shakhaylo          2:461/700    !, Radius, Taurus   10 Mar 2008
  Rob Swindell            1:103/705    Synchronet          17 Jun 2007
  Alexey Vissarionov      2:5020/545                       10 Mar 2008
  Michiel van der Vlist   2:280/5555   PlMake              17 Jun 2007


A. History
----------

  Rev.1, 1997-10-05
    * First non-draft release.

  Rev.2, 1997-12-04
    * Reformatted document slightly. Working group Y2K added.
    * Working group members added.

  Rev.3, 1997-12-29
    * Year 2000 working group renamed from Y2K to Y.
    * Leaders added for groups C and Y.

  Rev.4, 1998-01-17
    * Group E added.
    * Leaders added for groups A, B, D and E. Updated member list for
      group C.

  Rev.5, 1999-01-09
    * Lists updated to reflect election results and resignations.

  Rev.6, 2000-01-02
    * Lists updated for resignations.

  Rev.7, 2003-03-31
    * Reformatted slightly.
    * Updated header fields.
    * Lists updated to reflect election results.
    * Removed Working Groups

  Rev.8, 2005-07-13
    * Lists updated to reflect election results and resignations.

  Rev.9, 2006-03-10
    * Lists updated to reflect election results.


**********************************************************************
