**********************************************************************
FTSC                             FIDONET TECHNICAL STANDARDS COMMITTEE
**********************************************************************

Publication:    FTA-1003
Revision:       4
Title:          FTSC Membership List
Author:         Administrator
Revision Date:  17 January 1998
Expiry Date:    17 January 2000
----------------------------------------------------------------------
Contents:
                1. FTSC Administrator
                2. FTSC Standing Members
                3. Standing Working Groups
                4. Special Assignment Working Groups
----------------------------------------------------------------------


1. FTSC Administrator
---------------------

  Odinn Sorensen, 2:236/77, appointed until 01 Dec 2001.


2. FTSC Standing Members
------------------------

  Name                    Node        What       Appointed until
  --------------------------------------------------------------
  Richard Bash            1:231/45                   01 Oct 1999
  Ron Bemis               1:124/1113                 01 Oct 1999
  Mike Bilow              1:323/107   FP-OS/2        01 Oct 2000
  Craig Box               3:774/950                  01 Oct 2000
  Tobias Burchhardt       2:2448/400  FastEcho       01 Oct 2000
  Goran Eriksson          2:201/505                  01 Oct 1999
  Bjorn Felten            2:203/208                  01 Oct 1999
  Zorch Frezberg          1:205/1701                 01 Oct 1999
  Joaquim Homrighausen    2:201/330   Frodo          01 Oct 2000
  Rune Johansen           2:210/20                   01 Oct 2000
  Peter Karlsson          2:206/221   Announcer      01 Oct 1999
  Andreas Klein           2:2480/47   Imail          01 Oct 2000
  Michael McCabe          1:297/11    FNS            01 Oct 1999
  Gary Price              1:3607/26   TriBBS         01 Oct 1999
  Carlos Fernandez Sanz   2:341/70    CFRoute        01 Oct 2000
  Tom Schlangen           2:2450/10   BT-XE          01 Oct 2000
  Benjamin Schollnick     1:2613/477  QuickBBS       01 Oct 2000
  Odinn Sorensen          2:236/77    GoldED         01 Oct 2000
  Jason Steck             1:285/424   Jmail          01 Oct 1999
  Robert Szarka           1:320/42    WaterGate      01 Oct 2000
  Francois Thunus         2:270/25                   01 Oct 1999
  Colin Turner            2:443/13                   01 Oct 1999
  Thomas Waldmann         2:2474/400  BT-XE          01 Oct 2000
  Mats Wallin             2:201/329   FDAPX          01 Oct 2000


3. Standing Working Groups
--------------------------

  Working Group A - Data Transmitted
  ----------------------------------
  Leader: Mats Wallin
  Francois Thunus
  Andreas Klein
  Odinn Sorensen
  Joaquim Homrighausen
  Mats Wallin
  Colin Turner
  Goran Eriksson
  Benjamin Schollnick
  Tobias Burchhardt
  Thomas Waldmann

  Working Group B - Connection and Protocols
  ------------------------------------------
  Leader: Thomas Waldmann
  Rune Johansen
  Joaquim Homrighausen
  Tobias Burchhardt
  Zorch Frezberg
  Thomas Waldmann
  Carlos Fernandez Sanz

  Working Group C - Echomail and Routing
  --------------------------------------
  Leader: Andreas Klein
  Francois Thunus
  Andreas Klein
  Odinn Sorensen
  Joaquim Homrighausen
  Mats Wallin
  Ron Bemis
  Michael McCabe
  Goran Eriksson
  Benjamin Schollnick
  Tobias Burchhardt
  Peter Karlsson
  Craig Box

  Working Group D - Nodelist
  --------------------------
  Leader: Michael McCabe
  Joaquim Homrighausen
  Michael McCabe
  Colin Turner
  Richard Bash
  Zorch Frezberg
  Thomas Waldmann
  tom schlangen

  Working Group E - Gateways
  --------------------------
  Leader: Craig Box
  Craig Box
  Odinn Sorensen


4. Special Assignment Working Groups
------------------------------------

  To be formed as determined by the FTSC Standing Members and
  Administrator

  Working Group Y - Year 2000
  ---------------------------
  Leader: Colin Turner
  Colin Turner
  Odinn Sorensen


A. History
----------

  Rev.1, 19971005: First non-draft release.
  Rev.2, 19971204: Reformatted document slightly. Working group Y2K
                   added. Working group members added.
  Rev.3, 19971229: Year 2000 working group renamed from Y2K to Y.
                   Leaders added for groups C and Y.
  Rev.4, 19980117: Group E added. Leaders added for groups A, B, D and
                   E. Updated member list for group C.


**********************************************************************
