**********************************************************************
FTSC                             FIDONET TECHNICAL STANDARDS COMMITTEE
**********************************************************************

Publication:  FSP-1031
Revision:     
Title:        Binkp optional protocol extension Multiple One-Way Batch Mode
Author(s):    Alex Shakhaylo
Date:         
======================================================================

Status of this document
-----------------------

  This document number is reserved
  The document has not been submitted to FTSC and reviewed