**********************************************************************
FTSC                             FIDONET TECHNICAL STANDARDS COMMITTEE
**********************************************************************

Publication:  FSP-1037
Revision:     
Title:        Squish messagebase format
Author(s):    Stas Degteff
Date:         
======================================================================

Status of this document
-----------------------

  This document number is reserved
  The document has not been submitted to FTSC and reviewed